{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://phanquoclam682004_db_user:Wayatt0608@cluster0.isat8sx.mongodb.net/?appName=Cluster0",
    "DatabaseName": "rewear_db"
  }
}
