{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOs": {
    "AppBaseUrl": "http://localhost:5173",
    "ExpirationMinutes": 5
  }
}
